[Java Runtime Environment]
Maximum Version=any
Minimum Version=any
Main Class=das.com.PdicLauncher
[Product Information]
Product Code={BAEDE01D-6A83-456A-9C30-2AF5A7651F50}
Product Name=pdic
Upgrade Code={6F2959C1-6EA5-4E4C-A650-982930C92A19}
[Application]
Application Type=gui
Failure Check=yes
[Class Path]
Class Path=lib\log4j-1.2.17.jar;lib\jaxb-api-2.1.jar;lib\stax-api-1.0-2.jar;lib\activation-1.1.jar;lib\jaxws-tools-2.2.5.jar ;lib\jaxws-rt-2.2.5.jar;lib\jaxws-api-2.2.5.jar;lib\saaj-api-1.3.3.jar;lib\javax.annotation-3.1.1-b06.jar;lib\jsr181-api-1.0-MR1.jar;lib\jaxb-impl-2.2.4-1.jar ;lib\saaj-impl-1.3.10.jar;lib\streambuffer-1.2.jar;lib\woodstox-core-asl-4.1.1.jar;lib\stax2-api-3.1.1.jar;lib\stax-ex-1.4.jar;lib\resolver-20050927.jar ;lib\mimepull-1.6.jar;lib\policy-2.2.2.jar;lib\txw2-20090102.jar;lib\istack-commons-runtime-2.2.1.jar;lib\wstx-asl-3.2.3.jar;lib\stax-api-1.0.1.jar ;lib\gmbal-api-only-3.1.0-b001.jar;lib\management-api-3.0.0-b012.jar;lib\ha-api-3.1.8.jar;lib\jaxb-xjc-2.2.4-1.jar;lib\common-model-1.0-SNAPSHOT.jar;lib\h2-1.4.188.jar;lib\hibernate-entitymanager-4.0.1.Final.jar;lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar;lib\dom4j-1.6.1.jar;lib\xml-apis-1.0.b2.jar;lib\hibernate-core-4.0.1.Final.jar;lib\commons-collections-3.2.1.jar;lib\antlr-2.7.7.jar;lib\hibernate-jpa-2.0-api-1.0.1.Final.jar;lib\jboss-logging-3.1.0.CR2.jar;lib\javassist-3.15.0-GA.jar;lib\hibernate-commons-annotations-4.0.1.Final.jar ;lib\jackson-mapper-asl-1.8.5.jar;lib\jackson-core-asl-1.8.5.jar;lib\junit-4.4.jar;lib\pdic-model-1.0-SNAPSHOT.jar;lib\common-dao-1.0-SNAPSHOT.jar;lib\common-lib-1.0-SNAPSHOT.jar;lib\pdic-client-1.0-SNAPSHOT.jar
