C:\Users\rintu\.m2\repository\com\drishlent\dlite-core\1.0.1\dlite-core-1.0.1.jar
C:\Users\rintu\.m2\repository\com\drishlent\dlite-common-lib\1.0.1\dlite-common-lib-1.0.1.jar
C:\Users\rintu\.m2\repository\junit\junit\4.12\junit-4.12.jar
C:\Users\rintu\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
C:\Users\rintu\.m2\repository\com\drishlent\dlite-ui-javafx\1.0.1\dlite-ui-javafx-1.0.1.jar
C:\Users\rintu\.m2\repository\org\jcodec\jcodec\0.2.3\jcodec-0.2.3.jar
C:\Users\rintu\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
C:\Users\rintu\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
C:\Users\rintu\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
C:\Users\rintu\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
C:\Users\rintu\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
C:\Users\rintu\.m2\repository\com\itextpdf\itextpdf\5.0.6\itextpdf-5.0.6.jar
C:\Users\rintu\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
C:\Users\rintu\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
C:\Users\rintu\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
C:\Users\rintu\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
C:\Users\rintu\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
C:\Users\rintu\.m2\repository\org\mp4parser\muxer\1.9.40\muxer-1.9.40.jar
C:\Users\rintu\.m2\repository\org\mp4parser\isoparser\1.9.40\isoparser-1.9.40.jar
C:\Users\rintu\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
C:\Users\rintu\.m2\repository\ws\schild\jave-core\3.0.1\jave-core-3.0.1.jar
C:\Users\rintu\.m2\repository\ws\schild\jave-nativebin-win64\3.0.1\jave-nativebin-win64-3.0.1.jar
C:\Users\rintu\.m2\repository\com\google\apis\google-api-services-youtube\v3-rev222-1.25.0\google-api-services-youtube-v3-rev222-1.25.0.jar
C:\Users\rintu\.m2\repository\com\google\api-client\google-api-client\1.25.0\google-api-client-1.25.0.jar
C:\Users\rintu\.m2\repository\com\google\oauth-client\google-oauth-client\1.31.0\google-oauth-client-1.31.0.jar
C:\Users\rintu\.m2\repository\com\google\http-client\google-http-client\1.35.0\google-http-client-1.35.0.jar
C:\Users\rintu\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
C:\Users\rintu\.m2\repository\com\google\http-client\google-http-client-jackson2\1.25.0\google-http-client-jackson2-1.25.0.jar
C:\Users\rintu\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar
C:\Users\rintu\.m2\repository\com\google\guava\guava\29.0-android\guava-29.0-android.jar
C:\Users\rintu\.m2\repository\io\opencensus\opencensus-api\0.24.0\opencensus-api-0.24.0.jar
C:\Users\rintu\.m2\repository\io\grpc\grpc-context\1.22.1\grpc-context-1.22.1.jar
C:\Users\rintu\.m2\repository\io\opencensus\opencensus-contrib-http-util\0.24.0\opencensus-contrib-http-util-0.24.0.jar
C:\Users\rintu\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
C:\Users\rintu\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\rintu\.m2\repository\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar
C:\Users\rintu\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar
C:\Users\rintu\.m2\repository\com\google\oauth-client\google-oauth-client-jetty\1.31.0\google-oauth-client-jetty-1.31.0.jar
C:\Users\rintu\.m2\repository\com\google\oauth-client\google-oauth-client-java6\1.31.0\google-oauth-client-java6-1.31.0.jar
C:\Users\rintu\.m2\repository\org\json\json\20201115\json-20201115.jar
C:\Users\rintu\.m2\repository\com\drishlent\dlite-test\1.0.1\dlite-test-1.0.1.jar